# ExemploRabbitMQ

./: pom.xml  sd-key.pem  show.txt
src/main/java/br/ufs/dcomp/ExemploRabbitMQ/: AddressBookProtoBuf.java  Arquivo.java  Emissor.java
